<!doctype html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="">
	<meta name="description" content="Model bookings for commercial shoots, creative projects, castings, and runway shows">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<meta name="format-detection" content="telephone=no"/>
	<meta name="format-detection" content="address=no"/>
	
	<title>RF Models agency - Scouting</title>

  	<meta property="og:title" content="RF Models agency - Scouting" />
	<meta property="og:description" content="Model bookings for commercial shoots, creative projects, castings, and runway shows">
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />  

	<!-- Обязательный (и достаточный) тег для браузеров -->
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">

	<!-- Дополнительные иконки для десктопных браузеров -->
	<link type="image/png" sizes="16x16" rel="icon" href="images/favicon/favicon-16x16.png">
	<link type="image/png" sizes="32x32" rel="icon" href="images/favicon/favicon-32x32.png">
	<link type="image/png" sizes="96x96" rel="icon" href="images/favicon/favicon-96x96.png">
	<link type="image/png" sizes="120x120" rel="icon" href="images/favicon/favicon-120x120.png">

	<!-- Иконки для Android -->
	<link type="image/png" sizes="72x72" rel="icon" href="images/favicon/android-icon-72x72.png">
	<link type="image/png" sizes="96x96" rel="icon" href="images/favicon/android-icon-96x96.png">
	<link type="image/png" sizes="144x144" rel="icon" href="images/favicon/android-icon-144x144.png">
	<link type="image/png" sizes="192x192" rel="icon" href="images/favicon/android-icon-192x192.png">
	<link type="image/png" sizes="512x512" rel="icon" href="images/favicon/android-icon-512x512.png">

	<!-- Иконки для iOS (Apple) -->
	<link sizes="57x57" rel="apple-touch-icon" href="images/favicon/apple-touch-icon-57x57.png">
	<link sizes="60x60" rel="apple-touch-icon" href="images/favicon/apple-touch-icon-60x60.png">
	<link sizes="72x72" rel="apple-touch-icon" href="images/favicon/apple-touch-icon-72x72.png">
	<link sizes="76x76" rel="apple-touch-icon" href="images/favicon/apple-touch-icon-76x76.png">
	<link sizes="114x114" rel="apple-touch-icon" href="images/favicon/apple-touch-icon-114x114.png">
	<link sizes="120x120" rel="apple-touch-icon" href="images/favicon/apple-touch-icon-120x120.png">
	<link sizes="144x144" rel="apple-touch-icon" href="images/favicon/apple-touch-icon-144x144.png">
	<link sizes="152x152" rel="apple-touch-icon" href="images/favicon/apple-touch-icon-152x152.png">
	<link sizes="180x180" rel="apple-touch-icon" href="images/favicon/apple-touch-icon-180x180.png">


	<link href="styles/libs.min.css?_v=20250425154742" rel="stylesheet">
	<link href="styles/styles.min.css?_v=20250425154742" rel="stylesheet">

	<!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js?_v=20250425154742" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
    <script type="text/javascript" src="js/libs.js?_v=20250425154742"></script>
    <script type="text/javascript" src="js/scripts.js?_v=20250425154742"></script>


</head>

<body>

<div class="wrapper"><div class="wrapper__scroll">

    <header class="header ">
	<div class="container">	
		<div class="header__inner">
			
			
				<a href="./" class="header__logo"><img src="images/logo.svg" alt=""></a>
				<button class="header__burger js-open-nav">
					<svg class="icon"><use xlink:href="images/icons/sprite.svg#burger"></use></svg><span>MENU</span>
				</button>
			

			<div class="header__nav hide-mobile-lg">
				<ul>
					<li class="current"><a href="scouting.html"><span data-t="GET SCOUTED">GET SCOUTED</span></a></li>
					<li class=""><a href="contacts.html"><span data-t="CONTACTS">CONTACTS</span></a></li>
				</ul>
			</div>

			<div class="header__cat">
				<div class="header__cat-item">
					<a href="./#catalog?category=women" class="header__cat-item__link js-category-go" data-category="women">WOMEN<span data-t="WOMEN"></span></a>
					<div class="header__cat-item__count">(370)</div>
				</div>
				<div class="header__cat-item">
					<a href="./#catalog?category=men" class="header__cat-item__link js-category-go" data-category="men">MEN<span data-t="MEN"></span></a>
					<div class="header__cat-item__count">(280)</div>					
				</div>
			</div>
		</div>
	</div>
</header>

<div class="header_fix">
	<div class="container">	
		<div class="header__inner">
			
			<a href="./" class="header__logo"><img src="images/logo.svg" alt=""></a>
			
			
			<button class="header__burger js-open-nav">
				<svg class="icon"><use xlink:href="images/icons/sprite.svg#burger"></use></svg><span>MENU</span>
			</button>

			<div class="header__nav hide-mobile-lg">
				<ul>
					<li class="current"><a href="scouting.html"><span data-t="GET SCOUTED">GET SCOUTED</span></a></li>
					<li class=""><a href="contacts.html"><span data-t="CONTACTS">CONTACTS</span></a></li>
				</ul>
			</div>

			<div class="header__cat">
				<div class="header__cat-item">
					<a href="./#catalog?category=women" class="header__cat-item__link js-category-go" data-category="women">WOMEN<span data-t="WOMEN"></span></a>
					<div class="header__cat-item__count">(370)</div>
				</div>
				<div class="header__cat-item">
					<a href="./#catalog?category=men" class="header__cat-item__link js-category-go" data-category="men">MEN<span data-t="MEN"></span></a>
					<div class="header__cat-item__count">(280)</div>					
				</div>
			</div>
		</div>
	</div>
</div>

	

<div class="navfix opened js-navfix">
	<a href="#" class="navfix__close js-close-nav"><svg class="icon icon--fill"><use xlink:href="images/icons/sprite.svg#plus"></use></svg></a>
	<div class="container">
		<div class="navfix__cols">
			<div class="navfix__left">
				<div class="navfix__navitem">
					<div class="navfix__navitem-label">MEN</div>
					<div class="navfix__navitem-list">
						<a href="" class="navfix__navitem-link" data-t="new faces">new faces</a>
					</div>
				</div>
				<div class="navfix__navitem">
					<div class="navfix__navitem-label">women</div>
					<div class="navfix__navitem-list">
						<a href="" class="navfix__navitem-link" data-t="new faces">new faces</a>
						<a href="" class="navfix__navitem-link" data-t="asian">asian</a>
						<a href="" class="navfix__navitem-link" data-t="mulatto">mulatto</a>
						<a href="" class="navfix__navitem-link" data-t="size+">size+</a>
					</div>
				</div>

				<div class="navfix__buttons">
					<button class="btn btn--white btn--mdx btn--wall" data-open-popup="contact-booker">
						<svg class="icon icon--fill"><use xlink:href="images/icons/sprite.svg#plus"></use></svg>
						<span>contact <br> the booker</span>
					</button>
				</div>
			</div><!--navfix__left-->

			<div class="navfix__right">				
				<div class="navfix__menu">
					<ul>
						<li><a href="./" data-t="MAIN PAGE">MAIN PAGE</a></li>
						<li><a href="about.html" data-t="about RFMODELS">about RFMODELS</a></li>
						<li><a href="contacts.html" data-t="contacts">contacts</a></li>
						<li><a href="clients.html" data-t="our clients">our clients</a></li>
						<li><a href="scouting.html" data-t="get scouted">get scouted</a></li>
					</ul>
				</div>
				
				<div class="navfix__navitem navfix__social">
					<div class="navfix__navitem-label">SOCIALS</div>
					<div class="navfix__navitem-list">
						<a href="https://www.instagram.com/rfmodels_mm/" target="_blank" class="navfix__navitem-link" data-t="Instagram *">Instagram *</a>
						<a href="https://t.me/rfmodels" target="_blank" class="navfix__navitem-link" data-t="Telegram">Telegram</a>
						<a href="https://vk.com/rfmodels_mm" target="_blank" class="navfix__navitem-link" data-t="VKontakte">VKontakte</a>
						<a href="https://www.facebook.com/rfmodelsmm" target="_blank" class="navfix__navitem-link" data-t="Facebook *">Facebook *</a>
					</div>
				</div>
			</div><!--navfix__right-->
		</div>
	</div>
</div>
    
    <main class="content__wrapper">
        <section class="promo">
            <div class="container promo__wrap pd__header">	
                <div class="breadcrumbs">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item"><a href="./" class="breadcrumbs__link">Main page</a></li>
                        <li class="breadcrumbs__item breadcrumbs__current">Scouting</li>
                    </ul>
                </div>

                
<div class="promo__cat">
    <div class="promo__cat-item">
        <a href="./#catalog?category=women" class="promo__cat-item__link js-category-go" data-category="women">WOMEN<span data-t="WOMEN"></span></a>
        <div class="promo__cat-item__count">(370)</div>
    </div>
    <div class="promo__cat-item">
        <a href="./#catalog?category=men" class="promo__cat-item__link js-category-go" data-category="men">MEN<span data-t="MEN"></span></a>
        <div class="promo__cat-item__count">(280)</div>					
    </div>
</div>

                <div class="promo__info">
                    <h1 class="promo__title">SCOUTING</h1>
                    <div class="promo__icols">
                        <div class="promo__ileft">
                            <div class="promo__ileft-label">IF YOU ARE A MODEL</div>
                            <div class="promo__ileft-val">scroll the page and submit the form <br>
                                <span class="nowrap">to become</span> a part of RF Models agency</div>
                        </div>
                        <div class="promo__iright">
                            <div class="promo__iright-val">147+ CLIENTS TOTALLY</div>
                            <div class="promo__iright-label">8 YEARS OF <br>  MODELING EXPERIENCE</div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--promo-->


        <section class="career section__mg--md" id="career">
            <div class="container">
                <div class="career__wrap">
                    <div class="career__inner">
                        <div class="career__photos">
                            <div class="career__photos-row">
                                <div class="career__photos-item"><img src="images/scouting/photo-1.jpg" alt=""></div>
                                <div class="career__photos-item"><img src="images/scouting/photo-2.jpg" alt=""></div>
                                <div class="career__photos-item"><img src="images/scouting/photo-3.jpg" alt=""></div>
                            </div>    
                            <div class="career__photos-row">
                                <div class="career__photos-item"><img src="images/scouting/photo-4.jpg" alt=""></div>
                                <div class="career__photos-item"><img src="images/scouting/photo-5.jpg" alt=""></div>
                                <div class="career__photos-item"><img src="images/scouting/photo-6.jpg" alt=""></div>
                            </div>    
                        </div>
                        <div class="career__photolg"><img src="images/scouting/photo-7.jpg" alt=""></div>
                        <div class="career__info">
                            <div class="career__props">
                                <div class="career__prop">MALE & FEMALE</div>
                                <div class="career__prop">GET SCOUTED</div>
                            </div>
                            <div class="career__title">START MODEL CAREER</div>
                            <div class="career__list">
                                <ul>
                                    <li>NEW FACES</li>
                                    <li>MULATTO</li>
                                    <li>ASIAN</li>
                                    <li>SIZE PLUS</li>    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ordform section__mg" id="ordform">
            <div class="container">	
                <form action="" method="post" enctype="multipart/form-data" class="js-form-valid">
                    <input type="hidden" name="type_form" value="">
                    <div class="ordform__cols">
                        <div class="ordform__head">
                            <div class="ordform__title js-title-word-up">fill the  form  to become a part of RF Models</div>
                            <div class="ordform__act">
                                <div class="ordform__steps js-kviz-steps">
                                    STEP  <span class="js-kviz-steps-current">1</span> / <span class="ordform__steps-all js-kviz-steps-all">1</span>
                                </div>    
                                <a href="#" class="ordform__prev js-kviz-prev">
                                    <svg class="icon icon--fill"><use xlink:href="images/icons/sprite.svg#arrow-prev"></use></svg>
                                    <span>previous step</span>
                                </a>
                            </div>
                        </div>
                        <div class="ordform__fvars">
                            <div class="ordform__step  js-step-form active">
                                <div class="ordform__frow">
                                    <div class="ordform__flabel"><span>01 /</span> Enter your first name and surname:</div>
                                    <div class="form__row ordform__rinput">
                                        <input type="text" name="name" class="input input--beige" placeholder="First name" data-required>
                                    </div>
                                    <div class="form__row ordform__rinput">
                                        <input type="text" name="surname" class="input input--beige" placeholder="surname" data-required>
                                    </div>
                                </div>
                                <div class="ordform__frow ordform__fcols fcols--inputs w-all">
                                    <div class="ordform__fcol">
                                        <div class="ordform__flabel"><span>02 /</span> Choose your sex:</div>
                                        
                                        <label class="form__check check--beige">
                                            <input type="radio" name="sex" class="js-kviz-sex" value="women" checked>
                                            <span class="form__check-sq"></span><span class="form__check-t" data-t="Women">Women</span>
                                        </label>
                                        <label class="form__check check--beige">
                                            <input type="radio" name="sex" class="js-kviz-sex" value="men">
                                            <span class="form__check-sq"></span><span class="form__check-t" data-t="Men">Men</span>
                                        </label>
                                    </div>
                                    <div class="ordform__fcol">
                                        <div class="ordform__flabel"><span>03 /</span>Enter your birthdate:</div>

                                        <input type="tel" name="birthdate" class="input input--beige input--sm mw js-date-mask" placeholder="mm.dd.yyyy">
                                    </div>
                                </div>

                                <div class="ordform__buttons">
                                    <div class="ordform__error js-kviz-step-error">Specify the required information</div>
                                    <button class="btn btn--white btn--wall js-kviz-next" type="button">
                                        <svg class="icon icon--fill"><use xlink:href="images/icons/sprite.svg#plus"></use></svg>
                                        <span>go to <br> the next step</span>
                                    </button>
                                </div>
                            </div><!--ordform__step-->

                            <div class="ordform__step  js-step-form ">
                                <div class="ordform__frow">
                                    <div class="ordform__flabel"><span>04 /</span> Choose your citizenship:</div>
                                    <div class="form__row ordform__rinput" data-lenis-prevent>
                                       <select  id="citizenship" name="citizenship" class="js-choice" data-search data-required>
                                            <option value="">choose citizenship</option>
                                       </select>
                                    </div>
                                </div>
                                <div class="ordform__frow">
                                    <div class="ordform__flabel"><span>05 /</span> Enter your place of residence:</div>
                                    <div class="form__row ordform__rinput">
                                        <input type="text" name="place" class="input input--beige" placeholder="place of residence" data-required>
                                    </div>
                                    <div class="form__row ordform__rinput">
                                        <input type="text" name="address" class="input input--beige" placeholder="ADDRESS" data-required>
                                    </div>
                                </div>

                                <div class="ordform__buttons">
                                    <div class="ordform__error js-kviz-step-error">Specify the required information</div>
                                    <button class="btn btn--white btn--wall js-kviz-next" type="button">
                                        <svg class="icon icon--fill"><use xlink:href="images/icons/sprite.svg#plus"></use></svg>
                                        <span>go to <br> the next step</span>
                                    </button>
                                </div>
                            </div><!--ordform__step-->
                            
                            <div class="ordform__step  js-step-form ">
                                <div class="ordform__frow">
                                    <div class="ordform__flabel"><span>06 /</span> Enter body measurements:</div>
                                    <div class="ordform__rinput ordform__ricols">
                                        <div class="form__row">
                                            <input type="tel" name="height" class="input input--beige js-input-numbers" placeholder="height,  cm">
                                        </div>    
                                        <div class="form__row">
                                            <input type="tel" name="bust" class="input input--beige js-input-numbers" placeholder="bust,  cm">
                                        </div>    
                                        <div class="form__row">
                                            <input type="tel" name="waist" class="input input--beige js-input-numbers" placeholder="waist,  cm">
                                        </div>    
                                        <div class="form__row">
                                            <input type="tel" name="hips" class="input input--beige js-input-numbers" placeholder="hips,  cm">
                                        </div>   
                                        <div class="form__row hidden" data-type-sex="men">
                                            <input type="tel" name="inseam" class="input input--beige js-input-numbers" placeholder="inseam,  cm">
                                        </div> 
                                    </div>
                                    <div class="ordform__rinput mt" data-type-sex="women">
                                        <div class="form__row" data-lenis-prevent>
                                            <select  name="shoe-size-women" class="js-choice">
                                                <option value="">choose shoe size</option>
                                                <option value="35 EU / 5 US / 2.5 UK">35 EU / 5 US / 2.5 UK</option>
                                                <option value="35.5 EU / 5.5 US / 3.0 UK">35.5 EU / 5.5 US / 3.0 UK</option>
                                                <option value="36 EU / 6 US / 3.5 UK">36 EU / 6 US / 3.5 UK</option>
                                                <option value="36.5 EU / 6.5 US / 4 UK">36.5 EU / 6.5 US / 4 UK</option>
                                                <option value="37 EU / 7 US / 4.5 UK">37 EU / 7 US / 4.5 UK</option>
                                                <option value="37.5 EU / 7.5 US / 5 UK">37.5 EU / 7.5 US / 5 UK</option>
                                                <option value="38 EU / 8 US / 5.5 UK">38 EU / 8 US / 5.5 UK</option>
                                                <option value="38.5 EU / 8.5 US / 6 UK">38.5 EU / 8.5 US / 6 UK</option>
                                                <option value="39 EU / 9 US / 6.5 UK">39 EU / 9 US / 6.5 UK</option>
                                                <option value="39.5 EU / 9.5 US / 7 UK">39.5 EU / 9.5 US / 7 UK</option>
                                                <option value="40 EU / 10 US / 7.5 UK">40 EU / 10 US / 7.5 UK</option>
                                                <option value="40.5 EU / 10.5 US / 8 UK">40.5 EU / 10.5 US / 8 UK</option>
                                                <option value="41 EU / 11 US / 8.5 UK">41 EU / 11 US / 8.5 UK</option>
                                                <option value="41.5 EU / 11.5 US / 9 UK">41.5 EU / 11.5 US / 9 UK</option>
                                                <option value="42 EU / 12 US / 9.5 UK">42 EU / 12 US / 9.5 UK</option>
                                            </select>
                                        </div>
                                        <div class="form__row" data-lenis-prevent>
                                            <select  name="dress-size" class="js-choice">
                                                <option value="">choose dress size</option>
                                                <option value="32 EU / 0 US / 4 UK">32 EU / 0 US / 4 UK</option>
                                                <option value="34 EU / 2 US / 6 UK">34 EU / 2 US / 6 UK</option>
                                                <option value="36 EU / 4 US / 8 UK">36 EU / 4 US / 8 UK</option>
                                                <option value="38 EU / 6 US / 10 UK">38 EU / 6 US / 10 UK</option>
                                                <option value="40 EU / 8 US / 12 UK">40 EU / 8 US / 12 UK</option>
                                                <option value="42 EU / 10 US / 14 UK">42 EU / 10 US / 14 UK</option>
                                                <option value="44 EU / 12 US / 16 UK">44 EU / 12 US / 16 UK</option>
                                                <option value="46 EU / 14 US / 18 UK">46 EU / 14 US / 18 UK</option>
                                                <option value="48 EU / 16 US / 20 UK">48 EU / 16 US / 20 UK</option>
                                                <option value="50 EU / 18 US / 22 UK">50 EU / 18 US / 22 UK</option>
                                                <option value="52 EU / 20 US / 24 UK">52 EU / 20 US / 24 UK</option>
                                                <option value="54 EU / 22 US / 26 UK">54 EU / 22 US / 26 UK</option>
                                                <option value="56 EU / 24 US / 28 UK">56 EU / 24 US / 28 UK</option>
                                                <option value="58 EU / 26 US / 30 UK">58 EU / 26 US / 30 UK</option>
                                                <option value="60 EU / 28 US / 32 UK">60 EU / 28 US / 32 UK</option>
                                                <option value="62 EU / 30 US / 34 UK">62 EU / 30 US / 34 UK</option>
                                                <option value="64 EU / 32 US / 36 UK">64 EU / 32 US / 36 UK</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="ordform__rinput mt hidden" data-type-sex="men">
                                        <div class="form__row" data-lenis-prevent>
                                            <select  name="shoe-size-men" class="js-choice">
                                                <option value="">shoe size</option>
                                                <option value="39 EU / 6 US / 5.5 UK">39 EU / 6 US / 5.5 UK</option>
                                                <option value="39.5 EU / 6.5 US / 6 UK">39.5 EU / 6.5 US / 6 UK</option>
                                                <option value="40 EU / 7 US / 6.5 UK">40 EU / 7 US / 6.5 UK</option>
                                                <option value="40.5 EU / 7.5 US / 7 UK">40.5 EU / 7.5 US / 7 UK</option>
                                                <option value="41 EU / 8 US / 7.5 UK">41 EU / 8 US / 7.5 UK</option>
                                                <option value="41.5 EU / 8.5 US / 8 UK">41.5 EU / 8.5 US / 8 UK</option>
                                                <option value="42 EU / 9 US / 8.5 UK">42 EU / 9 US / 8.5 UK</option>
                                                <option value="42.5 EU / 9.5 US / 9 UK">42.5 EU / 9.5 US / 9 UK</option>
                                                <option value="43 EU / 10 US / 9.5 UK">43 EU / 10 US / 9.5 UK</option>
                                                <option value="43.5 EU / 10.5 US / 10 UK">43.5 EU / 10.5 US / 10 UK</option>
                                                <option value="44 EU / 11 US / 10.5 UK">44 EU / 11 US / 10.5 UK</option>
                                                <option value="44.5 EU / 11.5 US / 11 UK">44.5 EU / 11.5 US / 11 UK</option>
                                                <option value="45 EU / 12 US / 11.5 UK">45 EU / 12 US / 11.5 UK</option>
                                                <option value="45.5 EU / 12.5 US / 12 UK">45.5 EU / 12.5 US / 12 UK</option>
                                                <option value="46 EU / 13 US / 12.5 UK">46 EU / 13 US / 12.5 UK</option>
                                            </select>
                                        </div>
                                        <div class="form__row" data-lenis-prevent>
                                            <select  name="suit-size" class="js-choice">
                                                <option value="">suit size</option>
                                                <option value="44 EU / 34 US / 34 UK">44 EU / 34 US / 34 UK</option>
                                                <option value="46 EU / 36 US / 36 UK">46 EU / 36 US / 36 UK</option>
                                                <option value="48 EU / 38 US / 38 UK">48 EU / 38 US / 38 UK</option>
                                                <option value="50 EU / 40 US / 40 UK">50 EU / 40 US / 40 UK</option>
                                                <option value="52 EU / 42 US / 42 UK">52 EU / 42 US / 42 UK</option>
                                                <option value="54 EU / 44 US / 44 UK">54 EU / 44 US / 44 UK</option>
                                                <option value="56 EU / 46 US / 46 UK">56 EU / 46 US / 46 UK</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="ordform__buttons">
                                    <button class="btn btn--white btn--wall js-kviz-next" type="button">
                                        <svg class="icon icon--fill"><use xlink:href="images/icons/sprite.svg#plus"></use></svg>
                                        <span>go to <br> the next step</span>
                                    </button>
                                </div>
                            </div><!--ordform__step-->
                            
                            <div class="ordform__step  js-step-form ">
                                <div class="ordform__frow">
                                    <div class="ordform__flabel"><span>07 /</span> Choose appearance traits:</div>
                                    <div class="ordform__rinput">
                                        <div class="form__row" data-lenis-prevent>
                                            <select  name="hair-colour" class="js-choice">
                                                <option value="">choose hair colour</option>
                                                <option value="Auburn">Auburn</option>
                                                <option value="Bald">Bald</option>
                                                <option value="Black">Black</option>
                                                <option value="Blonde">Blonde</option>
                                                <option value="Brown">Brown</option>
                                                <option value="Dark blonde">Dark blonde</option>
                                                <option value="Grey">Grey</option>
                                                <option value="Light blonde">Light blonde</option>
                                                <option value="Light brown">Light brown</option>
                                                <option value="Red">Red</option>
                                                <option value="Strawberry blonde">Strawberry blonde</option>
                                                <option value="White">White</option>
                                            </select>
                                        </div>
                                        <div class="form__row" data-lenis-prevent>
                                            <select  name="eye-colour" class="js-choice">
                                                <option value="">choose eye colour</option>
                                                <option value="Blue">Blue</option>
                                                <option value="Blue green">Blue green</option>
                                                <option value="Blue gray">Blue gray</option>
                                                <option value="Grey">Grey</option>
                                                <option value="Brown">Brown</option>
                                                <option value="Black">Black</option>
                                                <option value="Hazel">Hazel</option>
                                                <option value="Green">Green</option>
                                                <option value="Green gray">Green gray</option>
                                                <option value="Green brown">Green brown</option>
                                                <option value="Veron">Veron</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="ordform__frow mt--md">
                                    <div class="ordform__flabel"><span>08 /</span> Upload 5 snapshots:</div>
                                    <div class="ordform__fintro">Please upload files in PNG, JPG, or JPEG format
                                        with a size between 50 KB and 30 MB</div>
                                    
                                    <div class="ordform__addphotos">
                                        <div class="addphoto js-addphoto active">
                                            <label class="addphoto__upload">
                                                <input type="file" name="photo[]" accept="image/jpg,image/jpeg,image/png">
                                                <div class="addphoto__error js-addphoto-error"></div>
                                                <div class="addphoto__error error-hover">Press to replace photo.</div>
                                            </label>
                                            <div class="addphoto__photo js-addphoto-photo">
                                                <button class="addphoto__remove js-addphoto-remove"><svg class="icon icon--fill"><use xlink:href="images/icons/sprite.svg#remove"></use></svg></button>
                                            </div>
                                        </div>
                                        <div class="addphoto js-addphoto">
                                            <label class="addphoto__upload">
                                                <input type="file" name="photo[]" accept="image/jpg,image/jpeg,image/png">
                                                <div class="addphoto__error js-addphoto-error"></div>
                                                <div class="addphoto__error error-hover">Press to replace photo.</div>
                                            </label>
                                            <div class="addphoto__photo js-addphoto-photo">
                                                <button class="addphoto__remove js-addphoto-remove"><svg class="icon icon--fill"><use xlink:href="images/icons/sprite.svg#remove"></use></svg></button>
                                            </div>
                                        </div>
                                        <div class="addphoto js-addphoto">
                                            <label class="addphoto__upload">
                                                <input type="file" name="photo[]" accept="image/jpg,image/jpeg,image/png">
                                                <div class="addphoto__error js-addphoto-error"></div>
                                                <div class="addphoto__error error-hover">Press to replace photo.</div>
                                            </label>
                                            <div class="addphoto__photo js-addphoto-photo">
                                                <button class="addphoto__remove js-addphoto-remove"><svg class="icon icon--fill"><use xlink:href="images/icons/sprite.svg#remove"></use></svg></button>
                                            </div>
                                        </div>
                                        <div class="addphoto js-addphoto">
                                            <label class="addphoto__upload">
                                                <input type="file" name="photo[]" accept="image/jpg,image/jpeg,image/png">
                                                <div class="addphoto__error js-addphoto-error"></div>
                                                <div class="addphoto__error error-hover">Press to replace photo.</div>
                                            </label>
                                            <div class="addphoto__photo js-addphoto-photo">
                                                <button class="addphoto__remove js-addphoto-remove"><svg class="icon icon--fill"><use xlink:href="images/icons/sprite.svg#remove"></use></svg></button>
                                            </div>
                                        </div>
                                        <div class="addphoto js-addphoto">
                                            <label class="addphoto__upload">
                                                <input type="file" name="photo[]" accept="image/jpg,image/jpeg,image/png">
                                                <div class="addphoto__error js-addphoto-error"></div>
                                                <div class="addphoto__error error-hover">Press to replace photo.</div>
                                            </label>
                                            <div class="addphoto__photo js-addphoto-photo">
                                                <button class="addphoto__remove js-addphoto-remove"><svg class="icon icon--fill"><use xlink:href="images/icons/sprite.svg#remove"></use></svg></button>
                                            </div>
                                        </div>
                                    </div>    
                                </div>

                                <div class="ordform__buttons">
                                    <button class="btn btn--white btn--wall js-kviz-next" type="button">
                                        <svg class="icon icon--fill"><use xlink:href="images/icons/sprite.svg#plus"></use></svg>
                                        <span>go to <br> the next step</span>
                                    </button>
                                </div>
                            </div><!--ordform__step-->
                            
                            <div class="ordform__step  js-step-form ">
                                <div class="ordform__frow">
                                    <div class="ordform__flabel"><span>09 /</span> Provide your contact info:</div>
                                    <div class="form__row ordform__rinput">
                                        <input type="tel" name="phone" class="input input--beige js-phone-mask" placeholder="contact number" data-required="">
                                    </div>
                                    <div class="form__row ordform__rinput">
                                        <input type="text" name="email" class="input input--beige js-input-nocyrilic" placeholder="email ADDRESS" data-required="">
                                    </div>
                                </div>
                                <div class="ordform__frow mt--md">
                                    <div class="ordform__flabel"><span>10 /</span> Share your socials:</div>
                                    <div class="form__row ordform__rinput rinput--cols">
                                        <input type="text" name="insta-link" class="input input--beige" placeholder="paste INSTAGRAM LINK">
                                        <button class="ordform__add js-kviz-other-link-add"><svg class="icon icon--fill"><use xlink:href="images/icons/sprite.svg#add"></use></svg></button>
                                    </div>
                                    <div class="form__row ordform__rinput hidden js-kviz-other-link">
                                        <input type="text" name="other-link" class="input input--beige" placeholder="paste OTHER links">
                                    </div>
                                </div>

                                <div class="ordform__buttons">
                                    
                                    <div class="ordform__error js-form-error">Specify the required information</div>
                                    <button class="btn btn--white btn--wall">
                                        <svg class="icon icon--fill"><use xlink:href="images/icons/sprite.svg#plus"></use></svg>
                                        <span>START <br> MODEL CAREER</span>
                                    </button>
                                </div>
                            </div><!--ordform__step-->
                        </div>

                        <div class="ordform__pp">
                            <label class="form__row form__policy policy--white">
                                <input type="checkbox" name="policy" checked data-required="">
                                <span class="form__policy-sq"></span>
                                <span class="form__policy-t">I agree to the <a href="">Terms of Service</a> <br> and have read the <a href="">Privacy Policy</a></span>
                            </label>
                            <div class="ordform__progress js-kviz-progress"></div>
                        </div>
                    </div>
                </form>
                
            </div>	
        </section><!--  -->
        
        <section class="photos section__mg section__mgb--md">
            <div class="container">
                <div class="photos__items">
                    
                    <div class="photos__item"><div class="photos__item-photo"><img src="images/scouting/1.jpg" alt=""></div></div>
                    
                    <div class="photos__item"><div class="photos__item-photo"><img src="images/scouting/2.jpg" alt=""></div></div>
                    
                    <div class="photos__item"><div class="photos__item-photo"><img src="images/scouting/3.jpg" alt=""></div></div>
                    
                    <div class="photos__item"><div class="photos__item-photo"><img src="images/scouting/4.jpg" alt=""></div></div>
                    
                    <div class="photos__item"><div class="photos__item-photo"><img src="images/scouting/5.jpg" alt=""></div></div>
                    
                    <div class="photos__item"><div class="photos__item-photo"><img src="images/scouting/6.jpg" alt=""></div></div>
                    
                    <div class="photos__item"><div class="photos__item-photo"><img src="images/scouting/7.jpg" alt=""></div></div>
                    
                    <div class="photos__item"><div class="photos__item-photo"><img src="images/scouting/8.jpg" alt=""></div></div>
                    
                    <div class="photos__item"><div class="photos__item-photo"><img src="images/scouting/9.jpg" alt=""></div></div>
                    
                </div>
            </div>
        </section>
        
	</main><!--content__wrapper-->

    <footer class="footer">
    <div class="container">
        <div class="footer__head">  
            <div class="footer__linkbtn">          
                <a href="#" class=" linkbtn linkbtn--white" data-open-popup="contact-booker"><span>contact</span> <br> <span>the booker <svg class="icon icon--fill"><use xlink:href="images/icons/sprite.svg#plus"></use></svg></span></a>
            </div> 
            
            <div class="footer__menu">
                <ul>
                    <li><a href="./" data-t="MAIN PAGE">MAIN PAGE</a></li>
                    <li><a href="about.html" data-t="about RFMODELS">about RFMODELS</a></li>
                    <li><a href="contacts.html" data-t="contacts">contacts</a></li>
                    <li><a href="clients.html" data-t="our clients">our clients</a></li>
                    <li><a href="scouting.html" data-t="get scouted">get scouted</a></li>
                </ul>
            </div>
        </div>

        <div class="footer__nav">
            <div class="footer__navitem">
                <div class="footer__navitem-label">MEN</div>
                <div class="footer__navitem-list">
                    <a href="" class="footer__navitem-link" data-t="new faces">new faces</a>
                </div>
            </div>
            <div class="footer__navitem">
                <div class="footer__navitem-label">women</div>
                <div class="footer__navitem-list">
                    <a href="" class="footer__navitem-link" data-t="new faces">new faces</a>
                    <a href="" class="footer__navitem-link" data-t="asian">asian</a>
                    <a href="" class="footer__navitem-link" data-t="mulatto">mulatto</a>
                    <a href="" class="footer__navitem-link" data-t="size+">size+</a>
                </div>
            </div>
            <div class="footer__navitem footer__social text--right">
                <div class="footer__navitem-label">SOCIALS</div>
                <div class="footer__navitem-list">
                    <a href="https://www.instagram.com/rfmodels_mm/" target="_blank" class="footer__navitem-link" data-t="Instagram *">Instagram *</a>
                    <a href="https://t.me/rfmodels" target="_blank" class="footer__navitem-link" data-t="Telegram">Telegram</a>
                    <a href="https://vk.com/rfmodels_mm" target="_blank" class="footer__navitem-link" data-t="VKontakte">VKontakte</a>
                    <a href="https://www.facebook.com/rfmodelsmm" target="_blank" class="footer__navitem-link" data-t="Facebook *">Facebook *</a>
                </div>
            </div>
        </div>

        <div class="footer__bottom">
            <div class="footer__name">
                <!-- <svg class="footer-svg-rf" viewBox="0 0 1797 467" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="footer-svg-rf-r" fill-rule="evenodd" clip-rule="evenodd" d="M0 1H137.358H137.359H692.358H790.185C805.28 1 819.214 4.87061 831.987 12.6118C844.76 20.353 854.824 30.8037 862.178 43.9637C869.532 56.7368 873.209 70.4774 873.209 85.1857V195.498C873.209 218.722 865.855 238.075 851.147 253.557C836.438 269.04 817.279 277.555 793.668 279.103L884.24 466.054H851.147L760.574 279.684L692.358 279.5H137.359H137.358L30.1908 279.5V465.473H0V1ZM137.358 250.5L137.359 250.5L692.358 250.5H692.858L782.637 250.654C800.442 250.654 814.956 244.848 826.181 233.237C837.793 221.625 843.599 206.529 843.599 187.95V93.314C843.599 74.348 837.793 59.2527 826.181 48.0279C814.956 36.8031 800.635 31.1907 783.217 31.1907L692.358 31H137.359H137.358H30.1908V250.5L137.358 250.5Z" fill="white"/>
                        <path class="footer-svg-rf-f" fill-rule="evenodd" clip-rule="evenodd" d="M941 0H1078H1606H1606.5H1796.21V30H1606.5H1606H1078H970.61V206L1078 206L1606 206H1782.86V236H1606L1078 236L970.61 236V463.893H941V0Z" fill="white"/>
                </svg> -->
                
                <svg class="svg-rf" viewBox="0 0 1795 468" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_1" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="885" height="465">
                    <rect width="885" height="465" fill="#D9D9D9"/>
                    </mask>
                    <g mask="url(#mask0_1)" class="svg-rf-r">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M136.359 0H-1V464.473H29.1908V278.5L136.359 278.5V249.5L29.1908 249.5V30H136.359V0Z" fill="white"/>
                        <path class="svg-rf-r-right svg-rf-r-elem" fill-rule="evenodd" clip-rule="evenodd" d="M691.358 278.5L759.574 278.684L850.147 465.054H883.24L792.668 278.103C816.279 276.555 835.438 268.04 850.147 252.557C864.855 237.075 872.209 217.722 872.209 194.498V84.1857C872.209 69.4774 868.532 55.7368 861.178 42.9637C853.824 29.8037 843.76 19.353 830.987 11.6118C818.214 3.87061 804.28 0 789.185 0H691.358V30L782.217 30.1907C799.635 30.1907 813.956 35.8031 825.181 47.0279C836.793 58.2527 842.599 73.348 842.599 92.314V186.95C842.599 205.529 836.793 220.625 825.181 232.237C813.956 243.848 799.442 249.654 781.637 249.654L691.358 249.5V278.5Z" fill="white"/>
                        <path class="svg-rf-r-line-1 svg-rf-r-elem" d="M135 15H693" stroke="white" stroke-width="30"/>
                        <path class="svg-rf-r-line-2 svg-rf-r-elem" d="M135 264H693" stroke="white" stroke-width="29"/>
                    </g>
                    <mask id="mask0_2" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="940" y="1" width="855" height="467">
                        <rect x="940" y="1" width="855" height="467" fill="#D9D9D9"/>
                    </mask>
                    <g mask="url(#mask0_2)" class="svg-rf-f">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1077 2H940V465.893H969.61V238L1077 238V208L969.61 208V32H1077V2Z" fill="white"/>
                        <path class="svg-rf-f-right svg-rf-f-elem" fill-rule="evenodd" clip-rule="evenodd" d="M1605 238H1781.86V208H1605V238ZM1605 32H1795.21V2H1605V32Z" fill="white"/>
                        <path class="svg-rf-f-line-1 svg-rf-f-elem" d="M1076 17H1606" stroke="white" stroke-width="30"/>
                        <path class="svg-rf-f-line-2 svg-rf-f-elem" d="M1076 223H1609" stroke="white" stroke-width="30"/>
                    </g>
                </svg>    
            </div>
            <div class="footer__cols">
                <div class="footer__left">
                    <div class="footer__fait">Made by <br> people in <br><a href="https://9n.by/" class="footer__fait-name" target="_blank">NINEN</a></div>
                    <div class="footer__text">* Instagram and Facebook are owned by Meta Platforms Inc.,
                        which is recognized as an extremist organization and banned
                        in the Russian Federation.</div>
                </div>
                <div class="footer__right">
                    <div class="footer__cp">
                        <a href="policy.html" class="footer__policy">privacy policy</a>
                        <div class="footer__copy">© 2024, RF Models</div>
                    </div>
                    <div class="footer__tm"><img src="images/t-models.svg" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div></div>

<div class="popup " data-popup="contact-booker">
	<div class="popup__content">
		<a href="#" class="popup__close popup-close"><svg class="icon icon--fill"><use xlink:href="images/icons/sprite.svg#plus"></use></svg></a>
		<div class="container">
			
			<form action="" method="post">
				<input type="hidden" name="type_form" value="">
				<div class="ordform__cols">
					<div class="ordform__head">
						<div class="ordform__title">CONTACT <span class="nowrap">rf models</span> BOOKER</div>
					</div>
					<div class="ordform__fvars">
						<div class="ordform__frow">
							<div class="ordform__flabel"><span>01 /</span>Enter your name and brand:</div>
							<div class="form__row ordform__rinput">
								<input type="text" name="name" class="input input--beige js-input-letter" placeholder="FULL NAME">
							</div>	
							<div class="form__row ordform__rinput">
								<input type="text" name="brand" class="input input--beige " placeholder="brand NAME">
							</div>
						</div>
						<div class="ordform__frow">
							<div class="ordform__flabel"><span>02 /</span>Enter your contact number:</div>
							<div class="form__row ordform__rinput">
								<input type="tel" name="phone" class="input input--beige js-phone-mask" placeholder="contact number *">
							</div>	
						</div>
					</div>
				</div>

				<div class="ordform__bottom form__inpbtn columns--tablet">
					<div class="ordform__zvpp">							
						<div class="ordform__zv mg0"><img src="images/icons/zv-white.svg" alt=""><span>exclusively for booking <br> and casting-related questions</span></div>
						<label class="form__policy policy--white">
							<input type="checkbox" name="policy" checked>
							<span class="form__policy-sq"></span>
							<span class="form__policy-t">I agree to the <a href="">Terms of Service</a> and have read the <a href="">Privacy Policy</a></span>
						</label>
					</div>

					<div class="ordform__buttons">
						<button class="btn btn--white btn--wall">
							<svg class="icon icon--fill"><use xlink:href="images/icons/sprite.svg#plus"></use></svg>
							<span>submit <br> the form</span>
						</button>
					</div>
				</div>
			</form>
		</div>	
	</div>
</div>

<div class="popup " data-popup="book-model">
	<div class="popup__content">
		<a href="#" class="popup__close popup-close"><svg class="icon icon--fill"><use xlink:href="images/icons/sprite.svg#plus"></use></svg></a>
		<div class="container">
			
			<form action="" method="post">
				<input type="hidden" name="type_form" value="">
				<div class="ordform__cols">
					<div class="ordform__head">
						<div class="ordform__title">FOR  	BOOKING,  	PLEASE FILL  	<span class="nowrap">THE FORM</span></div>
					</div>
					<div class="ordform__fvars">
						<div class="ordform__frow">
							<div class="ordform__flabel"><span>01 /</span>Enter your name and brand:</div>
							<div class="form__row ordform__rinput">
								<input type="text" name="name" class="input input--beige js-input-letter" placeholder="FULL NAME">
							</div>	
							<div class="form__row ordform__rinput">
								<input type="text" name="brand" class="input input--beige " placeholder="brand NAME">
							</div>
						</div>
						<div class="ordform__frow">
							<div class="ordform__flabel"><span>02 /</span>Enter your contact number:</div>
							<div class="form__row ordform__rinput">
								<input type="tel" name="phone" class="input input--beige js-phone-mask" placeholder="contact number *">
							</div>	
						</div>
					</div>
				</div>

				<div class="ordform__bottom form__inpbtn columns--tablet">
					<div class="ordform__zvpp">							
						<div class="ordform__zv mg0"><img src="images/icons/zv-white.svg" alt=""><span>exclusively for booking <br> and casting-related questions</span></div>
						<label class="form__policy policy--white">
							<input type="checkbox" name="policy" checked>
							<span class="form__policy-sq"></span>
							<span class="form__policy-t">I agree to the <a href="">Terms of Service</a> and have read the <a href="">Privacy Policy</a></span>
						</label>
					</div>

					<div class="ordform__buttons">
						<button class="btn btn--white btn--wall">
							<svg class="icon icon--fill"><use xlink:href="images/icons/sprite.svg#plus"></use></svg>
							<span>submit <br> the form</span>
						</button>
					</div>
				</div>
			</form>
		</div>	
	</div>
</div>

    
</body>
</html>